/*===============================
=            General            =
===============================*/
/*----------  Fonts ----------*/


html {
	font-size: 100%;
	box-sizing: border-box;
}
body {
 	line-height: 1.5;
}
*,
*::before,
*::after {
  	box-sizing: inherit;
}
.home h1{
	font-size: 75px;
}
h1{
	font-size: 3rem;
	font-weight: 900;
	font-family: Raleway;
	text-decoration: none;
	color:#000000;
}
h2{
	font-size: 2.25rem;
	font-weight: 700;
	font-family: Raleway;
	text-decoration: none;
	color:#000000;
}
h3{
	font-size: 1.6rem;
	font-weight: 700;
	font-family: Raleway;
	text-decoration: none;
	color:#000000;
	margin-bottom: 10px;
}
h4{
	font-size: 1.25rem;
	font-weight: 700;
	font-family: Raleway;
	text-decoration: none;
	color:#000000;
}
p{
	font-size: 1rem;
	font-weight: 400;
	font-family: Raleway;
}
a[href]:not([class]) {
	color: #4D5961;
	text-decoration: underline;
	font-size: 1rem;
}
a[href^="http"]:empty::before {
  content: attr(href);
}

/*----------  Max width content  ----------*/
.grid-container{
	max-width: 1360px;
}
/*----------  padding for section  ----------*/
.flexible-inner-section.has-padding + .flexible-inner-section.has-padding{
	padding-top: 0px;
}
.flexible-inner-section{
	padding: 50px 40px;
}

/*----------  Header section  ----------*/

.header-section{
	margin-top: 80px;
	height: fit-content;
	.content{
		padding: 0px 40px 25px 40px;
		.row{
			display: flex;
			align-items: center;
			.highlight {
				width: 100%;
				position: relative;
				background-image: url('/wp-content/uploads/2022/03/output-onlinepngtools.png');
				background-repeat: no-repeat;
				background-size: contain;
				background-position: 50%;
				background-size: 100%;
				overflow: visible;
			}
			img{
				width: 581px;
				height: 469px;
				object-fit: cover;
			}
		}
	}
	&.img_right{
		.content{
			.row{
				img{
					box-shadow:0px 5px 15px -5px rgb(0 0 0 / 20%);
				}
			}
		}
	}
	&.img_left{
		.content{
			.row{
				img{
					box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
				}
			}
		}
	}
	&.article{
		padding: 0 40px 50px 40px;
		.article-header-inner{
			display: flex;
			flex-direction: column;
			justify-content: center;
			.headline{
				text-align: center;
			}
			.hero-img{
				margin-top: 20px;
				img{
					box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
					border-radius: 10px;
					width: 1120px;
					height: 609px;
				}
			}
		}
	}
	&.front_page{
		.btn-group{
			display: flex;
			align-items: center;
			column-gap: 40px;
			.video-trigger{
				cursor: pointer;
				span{
					font-size: 1rem;
					font-weight: 700;
					font-family: Raleway;
					color: #FFCD0B;
					position: relative;
					top: -6px;
				}
				i{
					margin-left: 15px;
					font-size: 2rem;
					position: relative;
					top:2px;
				}
			}
		}
	}
}
/*----------  3 col fingerprint cards  ----------*/
.col3-fingerprint{
	padding: 50px 40px 50px 40px;
	.grid-inner-container{
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px 37px;
		.card-container{
			.card{
				width: 400px;
				height: 420px;
				display: flex;
				flex-direction: column;
				box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
				border-radius: 10px;
				background: #FFFFFF 0% 0% no-repeat padding-box;
				justify-content: center;
				text-align: center;
				padding: 40px 50px;
				img{
					width: 110px;
					height: auto;
					max-height: 150px;
					object-fit: contain;
				}
				i{
					font-size: 8rem;
				}
				h3{
					margin-top: 5px;
				}
			}
		}
	}
}
/*----------  Single bar  ----------*/
.home .single-bar{
	padding: 0 40px;
	position: relative;
	top:-50px;

}
.single-bar{
	.bar-container{
		height: 80px;
		width: 100%;
		box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
		display: flex;
		padding: 0 40px;
		place-items: center center;
		width: 100%;
		background-color: #ffffff;
		.item-1{
			width: 30%;
		}
		.item-2{
			width: 50%;
		}
		.item-3{
			width: 20%;
		}
		div{
			h4{
				font-weight: 500;
				color:#687984;
			    margin-bottom: 0px;
			}
			.bold{
				font-weight: 700;
			}
		}
	}
}

/*----------  popular Posts   ----------*/


.popular {
	padding: 50px 0px 100px 100px;
	.grid-container-full{
		margin-left: auto;
		max-width: 1640px;
		padding-left: 40px;
		.popular-container{
			display: flex;
		    overflow-x: auto;
		    padding: 10px 0;
		    flex-wrap: nowrap;
		    margin-left: auto;
			.popular-card{
			    margin-right: 2rem;
			    display: flex;
			    flex-direction: column;
			    justify-content: flex-end;
			    padding: 1.25rem;
			    background: #4D5961 0% 0% no-repeat padding-box;
			    border-radius: 10px;
			    min-width: 236px;
			    box-sizing: border-box;
				background: #4D5961 0% 0% no-repeat padding-box;
				border-radius: 10px;
				height: 411px;
				margin-top:25px;
				h2{
					font: normal normal 900 25px/30px Raleway;
					letter-spacing: 1.75px;
					color: #FFFFFF;
					text-shadow: 0px 1px 6px #00000033;
				}
			}
			.popular-inner-container{
				//padding: 3rem 0 3rem 2rem;
			    margin: 0;
			    display: flex;
			    overflow-x: scroll;
			    -webkit-overflow-scrolling: touch;
				height: 470px;
				padding-top: 25px;
				.mini-card{
					box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
					border-radius: 8px;
					display: flex;
					flex-direction: column;
					transition: .2s;
					margin: 0 10px;
					min-width: 231px;
					max-width: 241px;
					height: 402px;;
    				transition: 0.3s;
					&:hover{
						transform: scale(1.1);
					}
					img{
						border-top-left-radius: 8px;
						border-top-right-radius: 8px;
						width: 100%;
						height: 170px;
						margin-bottom: -7px;
					}
					.mini-card-inner{
						display: flex;
						flex-direction: column;
						padding: 10px;
						position: relative;
						height: 100%;
						background-color: #F7F7F1;
						span{
							font: normal normal 600 12px/50px Raleway;
							margin-top: -20px;
							letter-spacing: 0.84px;
						}
						h4{
							font: normal normal 800 16px/20px Raleway;
							letter-spacing: 1.12px;
						}
						.reading-time{
							font: normal normal 600 13px/50px Raleway;
							letter-spacing: 0.91px;
							margin-top: -10px;
						}
						.author-row{
							margin-block-start: auto;
							display: grid;
							grid-template-columns: 40px 1fr;
							align-items: center;
							color: #565656;
							line-height: 1.3;
							position: absolute;
							bottom:25px;
							img{
								width: 31px;
								height: 31px;
								border-radius: 50%;
								margin-right: 0.5rem;
							}
							span{
								font: normal normal 600 11px/34px Raleway;
								letter-spacing: 0.77px;
								margin-top: -5px;
							}
						}
					}
				}
			}
		}
	}
}

.popular-inner-container::-webkit-scrollbar {
	width: 2px !important;
}

/* Track */
.popular-inner-container::-webkit-scrollbar-track {
	background: rgb(76,92,100);
	border: 7px solid transparent;
	background-clip: content-box;
	/* THIS IS IMPORTANT */
	margin-left: 12px;
}

/* Handle */
.popular-inner-container::-webkit-scrollbar-thumb {
	background: #535353;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	background-clip: content-box;
}



/*----------  Article content ----------*/
.article{
	padding: 50px 40px;
	.writer-info{
		border-bottom:1px solid #535353;
		display: flex;
		justify-content: space-between;
		.author{
			margin-block-start: auto;
			display: grid;
			grid-template-columns: 40px 1fr;
			gap: 0.5rem;
			align-items: center;
			color: #565656;
			line-height: 1.3;
			padding-top: 0.5rem;
			margin-bottom: 7px;
			img{
				width: 59px;
				height: 59px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
			.author-name{
				font: normal normal medium 17px/51px Raleway;
				letter-spacing: 0px;
				color: #000000;
			}
		}
		.social-media{
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(4, 1fr);
			gap: 8px 10px;
			i{
				font-size:2rem;
				line-height: 2;
			}
		}
	}
	.article-container{
		padding:42px 40px;
		max-width: 880px;
		margin: 0 auto;
		p{
			font: normal normal 500 20px/35px Raleway;
		}
		strong{
			font: normal normal 800 20px/40px Raleway;
		}
		a{
			font: normal normal 500 20px/35px Raleway;
			letter-spacing: 0px;
			color: #4D5961;
		}
		ul{
			list-style: none;
			margin-left: 17%;
			li{
				font: normal normal 500 20px/35px Raleway;
				&:before {
					content: "â€¢";
					color: #FFCD0B;
					display: inline-block;
					width: 2rem;
					margin-left: -1em;
					position: relative;
					font-size: 4rem;
					top: 15px;
				}
			}
		}
		blockquote{
			border-left: none;
			p{
				text-align: center;
			}
			&:before{
				font-family: 'icomoon' !important;
				content:"\e915";
				color: #FFCD0B;
				font-size: 2rem;
				position: absolute;
				top:0;
				left:-40px;
			}
			&:after{
				font-family: 'icomoon' !important;
				content:"\e91f";
				color: #FFCD0B;
				font-size: 2rem;
				position: absolute;
				bottom:0;
				right:0;
			}
		}
	}
}
/*---------- Contact cta ----------*/

.contact-cta{
	padding: 0 40px;
	.container{
		width: 100%;
		height: 290px;
		box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
		border-radius: 2px;
		background: rgb(255, 206, 10, 15%);
		position: relative;
		img{
			position: absolute;
			height: 100%;
			width: 386px;
			left: 0;
			top: 0;
		}
		.content{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			flex-direction: column;
			box-sizing:border-box;
			padding: 1.5em;
			h2{
				font: normal normal bold 2.18rem/40px Raleway;
				letter-spacing: 0px;
				color: #000000;
				margin-bottom: 0px;
			}
			.btn{
				margin-top: 20px;
				min-width: 171px;
			}
		}
	}


}


/*---------- Filter Search section ----------*/
.field-wrap{
	max-width: 700px;
	.checkboxes{
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(4, 1fr);
		gap: 21px;
		.checkbox{
			label {
				width: 179px;
				height: 52px;
				background: #FFFFFF 0% 0% no-repeat padding-box;
				border-radius: 15px;
				box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
				color:white;
			  	display: flex;
			  	align-items: center;
			  	justify-content: center;
				font: normal normal bold 0.75rem/23px Raleway;
				letter-spacing: 2.85px;
				color: #4D5961;
			  	cursor: pointer;
				transition: background-size .3s ease-in-out;
			}
			input:checked ~ label {
				background: #4D5961 0% 0% no-repeat padding-box;
				box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
				border-radius: 15px;
				color: #FFFFFF;
			}
		}
		.checkbox{
			&:hover{
				label{
					text-decoration: underline;
					text-decoration-color: #FFCD0D;
					text-decoration-thickness: 3px;

				}
			}
		}
	}
}
/*---------- Filter Card section ----------*/
.cards{
	padding: 50px 40px;
}
#filter{
	padding: 50px 40px;
}
.mini-card-container{
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 101px 25px;
	.mini-card{
		box-shadow: 0px 5px 15px -5px rgb(0 0 0 / 20%);
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		transition: .2s;
		margin: 0 10px;
		width: 390px;
		height: 497px;
		transition: 0.3s;
		&:hover{
			transform: scale(1.1);
		}
		img{
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			width: 100%;
			height: 207px;
			margin-bottom: -7px;
		}
		.mini-card-inner{
			display: flex;
			flex-direction: column;
			padding: 30px;
			position: relative;
			height: 100%;
			background-color: #F7F7F1;
			border-radius: 0px 0px 8px 8px;
			span{
				font: normal normal 500 15px/24px Raleway;
				letter-spacing: 0.84px;
				margin-bottom: 15px;
			}
			h4{
				font: normal normal 800 1.25rem/20px Raleway;
				letter-spacing: 1.12px;
			}
			.reading-time{
				font: normal normal 500 15px/24px Raleway;
				letter-spacing: 0.91px;
				margin-top: -5px;
			}
			.author-row{
				margin-block-start: auto;
				display: grid;
				grid-template-columns: 40px 1fr;
				align-items: center;
				color: #565656;
				line-height: 1.3;
				position: absolute;
				bottom:40px;
				img{
					width: 55px;
					height: 55px;
					border-radius: 50%;
					margin-right: 0.5rem;
				}
				span{
					font: normal normal 500 15px/24px Raleway;
					letter-spacing: 0.77px;
					margin-bottom: 0;
					margin-left: 10px;
				}
			}
		}
	}
}
/*---------- 3 col posts ----------*/
.col3-posts{
	.col3-container{
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(3, 1fr);
		gap: 0px 25px;
		.mini-card{
			box-shadow:0px 5px 15px -5px rgb(0 0 0 / 20%);
			border-radius: 8px;
			display: flex;
			flex-direction: column;
			transition: .2s;
			margin: 0 10px;
			width: 390px;
			height: 497px;
			transition: 0.3s;
			&:hover{
				transform: scale(1.1);
			}
			img{
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				width: 100%;
				height: 207px;
				margin-bottom: -7px;
			}
			.mini-card-inner{
				display: flex;
				flex-direction: column;
				padding: 30px;
				position: relative;
				height: 100%;
				background-color: #F7F7F1;
				border-radius: 0px 0px 8px 8px;
				span{
					font: normal normal 500 15px/24px Raleway;
					letter-spacing: 0.84px;
					margin-bottom: 15px;
				}
				h4{
					font: normal normal 800 1.25rem/20px Raleway;
					letter-spacing: 1.12px;
				}
				.reading-time{
					font: normal normal 500 15px/24px Raleway;
					letter-spacing: 0.91px;
					margin-top: -5px;
				}
				.author-row{
					margin-block-start: auto;
					display: grid;
					grid-template-columns: 40px 1fr;
					align-items: center;
					color: #565656;
					line-height: 1.3;
					position: absolute;
					bottom:40px;
					img{
						width: 31px;
						height: 31px;
						border-radius: 50%;
						margin-right: 0.5rem;
					}
					span{
						font: normal normal 500 15px/24px Raleway;
						letter-spacing: 0.77px;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}



#video-lightbox{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 710px;
    z-index: 5001;
    -webkit-box-shadow: 0px 0px 80px -10px rgba(0,0,0, 0.8);
    box-shadow: 0px 0px 80px -10px rgba(0,0,0, 0.8);

    .close-button{
        position: absolute;
        z-index: 999999;
        color: white;
        font-size: 20px;
        right: -10px;
        top: -40px;
        padding: 5px 13px;
        text-shadow: 0px 0px 20px rgba(0,0,0, 0.8);
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }
    .embed-responsive{
        position: relative;
        display: flex;
        width: 100%;
        padding: 0;
        overflow: hidden;
		justify-content: center;
		iframe{
			max-width: 100%;
		    width: 710px;
		    height: 400px;
		}
        &.embed-responsive-16by9:before{
            padding-top: 56.25%;
        }
        &.embed-responsive-4by3::before {
            padding-top: 75%;
        }
    }
}
#video-overlay{
    display: none;
    background-color: rgba(0,0,0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5000;
}
